<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="..\css\comreg.css">
	<title></title>
</head>
<body>	
<div class=" colored-section" id="login-box">
  <div class="left">
    <h1>Sign up,</h1>

    
    <input type="text" name="company name" placeholder="Company Name" />
    <input type="text" name="email" placeholder="Company E-mail" />
    <input type="text" name="PhoneNumber" placeholder="Company Phone Number" />
    <input type="text" name="Address" placeholder="Company Address" />
    
    <input type="submit" name="signup_submit" value="Continue" />
  </div>
  
  <div class="right">
    <h5>You will be getting an email on the provided email-id for further pricing and details.</h5>
    <button class="social-signin google">Log in with Google</button>
    <button class="social-signin twitter">Log in with Twitter</button>
  </div>
  <div class="or">OR</div>
</div>
</body>
</html>