<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Events</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="..\css\events.css">
</head>
<body>
<div class="card-deck">
  

  <div class="card">
  <img class="card-img-top" src="..\images\mumbai.png" alt="Card image cap">
  <div class="card-body">
  	<b>
    <h5 class="card-title">Mumbai Plantation Drive</h5>
    
    <p class="card-text">The city of Mumbai recently launched a massive plantation drive in an effort to increase the city's green cover.</p>
    <p class="card-text">The aim of the drive is to improve the city's air quality, reduce pollution, and create more green spaces for residents to enjoy.</p>
    <p>Location: Mumbai, Date: 15th Feb 2023</p>
  </b>
  <br>
    <a href="small_reg.html" class="btn btn-success">Plant Now</a>
  </div>
</div>

<div class="card">
  <img class="card-img-top" src="..\images\hariyali.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Project Hariyali</h5>
    <b>
    <p class="card-text">Project Greenary is an initiative aimed at increasing the amount of green spaces in cities and promoting sustainable living.</p>
    <p class="card-text">The project involves planting trees, creating parks and community gardens, and encouraging residents to adopt eco-friendly practices.</p>
    <p class="card-text">Location: UttarPradesh, Date: 22nd Feb 2023</p>
  </b>
  <br>
    <a href="small_reg.html" class="btn btn-success">Plant Now</a>
  </div>
</div>
<div class="card">
  <img class="card-img-top" src="..\images\tata.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Tata Tree Mitra</h5>
    <b>
    <p class="card-text">The Tata Group recently launched a tree plantation drive as part of their commitment to environmental sustainability.</p>
    <p class="card-text">The goal of the drive is to increase the country's green cover, improve air quality, and create a more sustainable future for all.</p>
    <p class="card-text">Location: Nation-wide, Dates:23rd Feb 2023 to 28th Feb 2023</p>
  </b>
  <br>
    <a href="small_reg.html" class="btn btn-success">Plant Now</a>
  </div>
</div>
</div>


</body>
</html>