<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="..\css\regis.css">
	<title></title>
</head>
<body>	
<div class=" colored-section" id="login-box">
  <div class="left">
    <h1>Sign up,</h1>

    
    <input type="text" name="username" placeholder="Name" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="text" name="PhoneNumber" placeholder="Phone Number" />
    <input type="text" name="Address" placeholder="Address" />
    
    <input type="submit" name="signup_submit" value="Continue" />
  </div>
  
  <div class="right">
    <h5>You will be getting a call on your registered mobile number as the slots are available.</h5>
    <button class="social-signin google">Log in with Google</button>
    <button class="social-signin facebook">Log in with Facebook</button>
  </div>
  <div class="or">OR</div>
</div>
</body>
</html>